# Ray

./: Ray.sln
Example2/App.Client/: App.Client.csproj  Program.cs  Startup.cs
Example2/App.Client/Controllers/: HomeController.cs
Example2/App.Client/Models/: ErrorViewModel.cs
Example2/App.Client/Views/: _ViewImports.cshtml
Example2/App.Client/Views/Shared/: _Layout.cshtml
Example2/App.Grain/: App.Grain.csproj  Extensions.cs  MongoStorageContainer.cs  PSqlStorageContainer.cs  ProducerContainer.cs
Example2/App.Handler/: App.Handler.csproj
Example2/App.Host/: App.Host.csproj  Program.cs  Startup.cs
Example2/App.IGrain/: MessageInfo.cs
